<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2007-2012 Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>11</version>
    </parent>

    <groupId>org.sonatype.install4j</groupId>
    <artifactId>install4j-support</artifactId>
    <name>${project.artifactId}</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/sonatype/install4j-support</url>

    <organization>
        <name>Sonatype, Inc.</name>
        <url>http://www.sonatype.com/</url>
    </organization>

    <licenses>
        <license>
            <name>ASLv2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sonatype/install4j-support.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sonatype/install4j-support.git</developerConnection>
        <url>https://github.com/sonatype/install4j-support</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/sonatype/install4j-support/issues</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>https://builds.sonatype.org/job/install4j-support</url> <!-- Private system -->
    </ciManagement>

    <developers>
        <developer>
            <id>jdillon</id>
            <name>Jason Dillon</name>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/sonatype/install4j-support.git</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <build.number/>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <install4j.version>5.1</install4j.version>
        <install4j.home>NOT_CONFIGURED</install4j.home>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.install4j</groupId>
                <artifactId>install4j-runtime</artifactId>
                <version>${install4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.sisu.litmus</groupId>
                <artifactId>litmus-testsupport</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-slf4j</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-ga</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-ga</artifactId>
                <classifier>bundle</classifier>
                <type>zip</type>
                <version>1.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.install4j</groupId>
                <artifactId>install4j-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>install4j-slf4j</module>
        <module>install4j-ga</module>
        <module>install4j-maven-plugin</module>
    </modules>

    <build>
        <extensions>
            <!-- Configure gitsite wagon for site deployment https://github.com/stephenc/wagon-gitsite -->
            <!--
            FIXME: Just found that github has some maven plugins, investigate use of it instead:

                https://github.com/github/maven-plugins
            -->
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>

            <extension>
                <groupId>com.github.stephenc.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.4.1</version>
            </extension>
        </extensions>

        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- INTERNAL -->

                <plugin>
                    <groupId>org.sonatype.install4j</groupId>
                    <artifactId>install4j-maven-plugin</artifactId>
                    <version>1.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>checks</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java15</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>${arguments}</arguments>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>@{artifactId}-@{version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            mvn license:format -N
            If its a new year, update the year range in the header.txt file
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <header>${project.basedir}/header.txt</header>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <includes>
                        <include>**/pom.xml</include>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                        <include>**/*.java</include>
                        <include>**/*.md</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.*/**</exclude>
                    </excludes>
                    <mapping>
                        <md>XML_STYLE</md>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>install-runtime</id>

            <build>
                <defaultGoal>install:install-file</defaultGoal>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <file>${install4j.home}/resource/i4jruntime.jar</file>
                            <groupId>com.install4j</groupId>
                            <artifactId>install4j-runtime</artifactId>
                            <version>${install4j.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>site-stage</id>

            <build>
                <defaultGoal>clean install site:site site:stage</defaultGoal>
            </build>
        </profile>
    </profiles>

</project>
